#user  www www;
worker_processes  2;
worker_rlimit_nofile 51200;

error_log  /opt/logs/nginx/error.log;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid /opt/apps/nginx/conf/nginx.pid;


events {
    worker_connections  51200;
    use epoll;
}


http {

	pp_rootdomain   sohu.com;
#        pp_domain       .i.sohu.com;
    pp_secret       dfasdre%(8%$43Gl;
    pp_contact      yushunzhi@sohu-inc.com;
#        pp_pubkey       /opt/conf/passport/rsa1024.pub /opt/conf/passport/passport_20100819.pub;
        pp_wap_pubkey   /opt/conf/passport/ppsmu_20130603.pub;
        pp_backend_appid 1019;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for $remote_addr $host - $remote_user '
                      '[$time_local] "$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" $http_x_sohupassport_userid $request_time $upstream_response_time $upstream_addr';
    
    access_log  /opt/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #pp_clear_before /opt/conf/nginx/clear_cookie_before;

    #gzip  on;

    server_names_hash_max_size          512;
    server_names_hash_bucket_size       128;
    
    client_header_buffer_size           8k;
    large_client_header_buffers         4 4k;
    connection_pool_size                512;
    request_pool_size                   1024k;
    
    output_buffers                      1 1024k;
    postpone_output                     1460;
    ignore_invalid_headers              on;
    

    proxy_redirect                      off;
    proxy_set_header			Host $host;
    proxy_set_header                    X-Real-IP $remote_addr;
    proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
    
    client_max_body_size                20m;
    client_body_buffer_size             128k;
    
    proxy_connect_timeout               120;
    proxy_send_timeout                  120;
    proxy_read_timeout                  120;
    
    proxy_buffer_size                   8k;
    proxy_buffers                       8 32k;
    proxy_busy_buffers_size             64k;

    proxy_headers_hash_bucket_size      64;
    proxy_headers_hash_max_size         512;

    proxy_ignore_client_abort           on;
    proxy_temp_file_write_size          64k;


    #include nginx.iupload.conf;

    server {
        listen 80 default;
        location / {
            add_header Cache-Control "private,no-cache,must-revalidate";
                    access_log /opt/logs/nginx/access_log main;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://quan_mobile;
        }
        location /static/ {
           root /opt/www/wapquan/; 
           access_log /opt/logs/nginx/access_log_static main;
        }
        location /pr/ {
           add_header Cache-Control "private,no-cache,must-revalidate";
           root /opt/www/;
           index index.html;
           access_log /opt/logs/nginx/access_log_pr main;
        }

    }
    upstream quan_mobile {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
    }
}
